MMCV/AppMMCV/View/HRM/Canteen_MasterRegisterMealsUC.xaml

<UserControl x:Class="AppMMCV.View.HRM.Canteen_MasterRegisterMealsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppMMCV.View.HRM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <ComboBox materialDesign:HintAssist.Hint="Department" ItemsSource="{Binding DataDepartment}" SelectedItem="{Binding Department}"
                      Width="150" Margin="2 5" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
            <ComboBox materialDesign:HintAssist.Hint="Section" ItemsSource="{Binding DataSection}" SelectedItem="{Binding Section}"
                      Width="150" Margin="2 5" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
            <Button Content="Download master" Margin="5" Command="{Binding Command_ExecuteDownloadMaster}"/>
            <Button Content="Async data" Margin="2 5"/>
        </WrapPanel>

        <materialDesign:DialogHost Grid.Row="1" IsOpen="{Binding IsLoading}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <TextBlock Text="Processing ..." Margin="5 2"/>
                    <materialDesign:Card Margin="5" UniformCornerRadius="14" Padding="4" HorizontalAlignment="Center">
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True"/>
                    </materialDesign:Card>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <DataGrid IsReadOnly="True"  Margin="2" ItemsSource="{Binding DataEmployees}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee code" Binding="{Binding Employee_code}"/>
                    <DataGridTextColumn Header="Employee name" Binding="{Binding Full_name}"/>
                    <DataGridTextColumn Header="Position" Binding="{Binding Position}"/>
                    <DataGridTextColumn Header="Department" Binding="{Binding Department}"/>
                    <DataGridTextColumn Header="Section" Binding="{Binding Section}"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:DialogHost>
    </Grid>   
</UserControl>
