MMCV/AppMMCV/View/HRM/Canteen_DailyTotalUC.xaml

<UserControl x:Class="AppMMCV.View.HRM.Canteen_DailyTotalUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppMMCV.View.HRM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DatePicker SelectedDate="{Binding SelectedDate}" materialDesign:HintAssist.Hint="Select date" 
                    Style="{StaticResource MaterialDesignFilledDatePicker}" Margin="2" Width="150" HorizontalAlignment="Left"/>

        <GroupBox Header="Daily report" Grid.Row="1" Margin="2">
            <DataGrid ItemsSource="{Binding DataDailyTotal}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Bữa ăn" Binding="{Binding Meal}"/>
                    <DataGridTextColumn Header="Suất ăn" Binding="{Binding Category_name}"/>
                    <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
