MMCV/AppMMCV/View/HRM/Canteen_MealCategoryUC.xaml

<UserControl x:Class="AppMMCV.View.HRM.Canteen_MealCategoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppMMCV.View.HRM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox>
        <GroupBox.Header>
            <DockPanel>
                <TextBlock Text="Meal category" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                <Button Click="Event_Btn_Click_Add" Content="{materialDesign:PackIcon Kind=Add, Size=12}" Height="22" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </GroupBox.Header>

        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsRightOpenDrawer}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <GroupBox Header="{Binding SubmitType}">
                    <StackPanel Width="200">
                        <TextBox Margin="2 5" Text="{Binding CategoryName}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Category Name"/>
                        <TextBox Margin="2 5" Text="{Binding CategoryDescription}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Category Description"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Margin="2 5" Content="Submit" Click="Event_Btn_Click_Submit"/>
                            <Button Margin="2 5" Grid.Column="1" Content="Close" Click="Event_Btn_Click_Close"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </materialDesign:DrawerHost.RightDrawerContent>
            <DataGrid Name="dtg_data" IsReadOnly="True" ItemsSource="{Binding DataMealCategory}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Event_Btn_Click_Edit" Content="{materialDesign:PackIcon Kind=Edit, Size=11}" Height=" 18"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Category id" Binding="{Binding Category_id}"/>
                    <DataGridTextColumn Header="Category name" Binding="{Binding Category_name}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Category_description}"/>
                    <DataGridTextColumn Header="Update at" Binding="{Binding Update_at}"/>
                    <DataGridTextColumn Header="Update by" Binding="{Binding Update_by}"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:DrawerHost>
    </GroupBox>
</UserControl>
