MMCV/AppMMCV/View/HRM/Canteen_DailyReportsUC.xaml

<UserControl x:Class="AppMMCV.View.HRM.Canteen_DailyReportsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppMMCV.View.HRM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFilledDatePicker}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding PART_TextBox}" IsReadOnly="True"/>
                            <Button Content="{Binding PART_Button}" Grid.Column="1">                                
                            </Button>
                        </Grid> 
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <DatePicker IsEnabled="True" materialDesign:HintAssist.Hint="Date Start" Margin="5" Width="150"/>
            <DatePicker IsEnabled="True" materialDesign:HintAssist.Hint="Date End" Margin="5" Width="150"/>
            <Button Content="Search" Margin="5"/>
        </WrapPanel>
        

    </Grid>
</UserControl>
