MMCV/AppMMCV/View/HRM/Canteen_RegisterDailyMealUC.xaml

<UserControl x:Class="AppMMCV.View.HRM.Canteen_RegisterDailyMealUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppMMCV.View.HRM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <DatePicker materialDesign:HintAssist.Hint="Date" Width="150" Margin="2 5" Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
            <ComboBox materialDesign:HintAssist.Hint="Meal time" Width="150" Margin="2 5" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
            <Button Content="Register" Margin="2"/>
        </WrapPanel>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" CornerRadius="4" Padding="2" Margin="2" Background="Yellow">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="{materialDesign:PackIcon Kind=Paperclip}" Style="{StaticResource MaterialDesignFlatButton}"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        
        <DataGrid IsReadOnly="True" Grid.Row="2" Margin="2"/>
    </Grid>

</UserControl>
