MMCV/AppMMCV/View/HRM/EmployeesSubmitUC.xaml

<UserControl x:Class="AppMMCV.View.HRM.EmployeesSubmitUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppMMCV.View.HRM"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150"/>
        </Style>

        <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </UserControl.Resources>

    <GroupBox Header="Form Input">


        <Grid Name="grid_body" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Tag="full_name" Name="txt_full_name" Grid.ColumnSpan="2" Width="Auto" materialDesign:HintAssist.Hint="Full name"/>

            <TextBox Tag="employee_code" Name="txt_code" Grid.Row="1" materialDesign:HintAssist.Hint="ID code"/>
            <DatePicker Tag="hire_date" Name="txt_dateHire" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Date of  hire"/>

            <DatePicker Tag="maternity_leave_date" Name="txt_dateMaternity" Grid.Row="2" materialDesign:HintAssist.Hint="Date of Maternity"/>
            <DatePicker Tag="resignation_date" Name="txt_dateResign" Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Date of Resign"/>

            <ComboBox Tag="department" Name="cbb_department" Grid.Row="3" Grid.ColumnSpan="2" Width="Auto" IsEditable="True" materialDesign:HintAssist.Hint="department"/>

            <ComboBox Tag="section" Name="cbb_section" IsEditable="True" Grid.Row="4" Grid.ColumnSpan="2" Width="Auto" materialDesign:HintAssist.Hint="section"/>

            <ComboBox Tag="position" Name="cbb_position" IsEditable="True" Grid.Row="5" Grid.ColumnSpan="2" Width="Auto" materialDesign:HintAssist.Hint="position"/>

            <ComboBox Tag="cost_center" Name="cbb_cost_center" IsEditable="True" Grid.Row="6" materialDesign:HintAssist.Hint="Cost center"/>
            <ComboBox Tag="status" Name="cbb_status" Grid.Row="6" Grid.Column="1" materialDesign:HintAssist.Hint="status">
                <ComboBoxItem/>
                <ComboBoxItem Content="0: Nghỉ việc"/>
                <ComboBoxItem Content="1: Đang làm"/>
                <ComboBoxItem Content="2: Thai sản"/>
            </ComboBox>

            <Button Click="Event_Submit" Name="btn_submit" Grid.Row="7" Margin="5" Content="Submit"/>
            <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" Grid.Row="7" Grid.Column="1" Margin="5" Content="Close"/>
        </Grid>
    </GroupBox>
</UserControl>
