MMCV/AppMMCV/View/Admin/AppRolesUC.xaml

<UserControl x:Class="AppMMCV.View.Admin.AppRolesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppMMCV.View.Admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Margin" Value="2 5"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="Margin" Value="2 5"/>
        </Style>


    </UserControl.Resources>
    <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsOpenDialog}">
        <materialDesign:DrawerHost.RightDrawerContent>
            <GroupBox Header="{Binding TypeSubmit}">
                <StackPanel Width="200">
                    <TextBox Text="{Binding FormData.Employee_code}" materialDesign:HintAssist.Hint="Employee code"/>
                    <TextBox materialDesign:HintAssist.Hint="Menu id" Text="{Binding FormData.Menu_id}" IsReadOnly="True" IsEnabled="False"/>
                    <CheckBox IsChecked="{Binding FormData.Access}" Margin="2 5" Style="{StaticResource MaterialDesignActionCheckBox}"/>
                    <GroupBox IsEnabled="{Binding FormData.Access}" Style="{x:Null}" Header="Access to menu item" Margin="2 5">
                        <ItemsControl Margin="5" ItemsSource="{Binding DataMenuItem}" Grid.Row="1">
                            <ItemsControl.Resources>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>

                                <Style TargetType="TextBox">
                                    <Setter Property="Width" Value="200"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </ItemsControl.Resources>
                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Item_name}" IsChecked="{Binding IsChecked}" Margin="5"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </GroupBox>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Submit" Command="{Binding Commad_ExecuteSubmit}" Margin="2 5"/>
                        <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" Grid.Column="1" Content="Close" Margin="2 5"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </materialDesign:DrawerHost.RightDrawerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel>
                <ComboBox ItemsSource="{Binding DataSubject}" SelectedItem="{Binding SelectedSubject}"
                          DisplayMemberPath="Subject_name" 
                          Margin="2" Width="200" materialDesign:HintAssist.Hint="Subject name"/>
                <TextBox materialDesign:HintAssist.Hint="Employee code" Width="200" Margin="2" Text="{Binding Employee_search}"/>
                <Button Content="Search" Margin="2" Command="{Binding Commad_ExecuteSearch}"/>
            </WrapPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Menu info" Margin="2">
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding DataMenu}" SelectedItem="{Binding SelectedMenu}" Margin="2">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.Commad_LoadFunctionAdd, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" ToolTip="Add permission"
                                                Content="{materialDesign:PackIcon Kind=Add, Size=11}" Height="18" />
                                    </DataTemplate>                                        
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>                            
                    </DataGrid>
                </GroupBox>

                <GroupBox Header="Roles info" Grid.Column="1" Margin="2">
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding DataRoles}" SelectedItem="{Binding SelectedRoles}" Margin="2">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.Commad_LoadFunctionEdit, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  ToolTip="Edit permission"
                                                Content="{materialDesign:PackIcon Kind=Edit, Size=11}" Height="18" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>               
            </Grid>
            
        </Grid>
    </materialDesign:DrawerHost>
    
</UserControl>
