MMCV/AppMMCV/View/Admin/MenuUC.xaml

<UserControl x:Class="AppMMCV.View.Admin.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppMMCV.View.Admin"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Width="200">
        <TextBox Text="{Binding MenuInfo.Menu_name}" materialDesign:HintAssist.Hint="Menu name" 
                 Margin="5" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <TextBox Text="{Binding MenuInfo.Menu_description}" materialDesign:HintAssist.Hint="Menu description" 
                 Margin="5" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

        <TextBox Text="{Binding MenuInfo.Menu_index}" materialDesign:HintAssist.Hint="Menu index" 
                 Margin="5" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        
        <TextBox Text="{Binding MenuInfo.Subject_id}" materialDesign:HintAssist.Hint="Subject id" 
                 Margin="5" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True" IsEnabled="False"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Submit" Margin="5" Command="{Binding Command_SubmitEvent}"/>
            <Button Grid.Column="1" Content="Close" Margin="5" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>
