MMCV/AppMMCV/View/Admin/MenuSettings.xaml

<UserControl x:Class="AppMMCV.View.Admin.MenuSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppMMCV.View.Admin"
             xmlns:materialDisign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="style_btn">

        </Style>
    </UserControl.Resources>

    <materialDisign:DrawerHost IsRightDrawerOpen="{Binding IsOpenRightDrawer}">
        <materialDisign:DrawerHost.RightDrawerContent>
            <GroupBox Header="{Binding HeaderActive}" Content="{Binding UsercontrolActive}"/>
        </materialDisign:DrawerHost.RightDrawerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox Margin="2">
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Subject" FontWeight="Bold" Foreground="White"/>
                            <Button Grid.Column="1" Height="18" Click="Btn_Click_Add" Tag="Add Subject"
                                    Content="{materialDisign:PackIcon Kind=Add, Size=11}" ToolTip="Add"/>

                        </Grid>
                    </GroupBox.Header>
                    <!--Data Subject-->
                    <DataGrid Name="dtg_subject" IsReadOnly="True" Margin="2" SelectedItem="{Binding SelectedSubject}"
                              AutoGenerateColumns="False" ItemsSource="{Binding DataSubject}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Button Click="Btn_Click_Edit" Tag="Edit Subject"  Margin="0 0 2 0"
                                                Content="{materialDisign:PackIcon Kind=Edit, Size=11}" Height="18"/>
                                            <Button Grid.Column="1" Height="18" Click="Btn_Click_Add" Tag="Add Menu" Margin="2 0 0 0"
                                                Content="{materialDisign:PackIcon Kind=Add, Size=11}" ToolTip="Add menu"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Id" Binding="{Binding Subject_id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Subject_name}"/>
                            <DataGridTextColumn Header="Icon" Binding="{Binding Subject_icon}"/>
                            <DataGridTextColumn Header="Time" Binding="{Binding Create_at}"/>
                            <DataGridTextColumn Header="Username" Binding="{Binding Create_by}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox Margin="2" Grid.Column="1">
                    <GroupBox.Header>
                        <TextBlock Text="Menu" FontWeight="Bold" Foreground="White"/>
                    </GroupBox.Header>
                    <DataGrid Name="dtg_menu" IsReadOnly="True" 
                              SelectedItem="{Binding SelectedMenu}"
                              ItemsSource="{Binding DataMenu}" Margin="2">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Button Click="Btn_Click_Edit" Tag="Edit Menu"  Margin="0 0 2 0"
                                                Content="{materialDisign:PackIcon Kind=Edit, Size=11}" Height="18"/>
                                            
                                            <Button Grid.Column="1" Height="18" Click="Btn_Click_Add" Tag="Add Item" Margin="2 0 0 0"
                                                Content="{materialDisign:PackIcon Kind=Add, Size=11}" ToolTip="Add menu item"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>

            <GroupBox Margin="2" Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock Text="Menu item" FontWeight="Bold" Foreground="White"/>
                </GroupBox.Header>
                <DataGrid Name="dtg_menuItem" ItemsSource="{Binding DataMenuItem}" Grid.Row="2" IsReadOnly="True" Margin="2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Button Click="Btn_Click_Edit" Tag="Edit Item"
                                                Content="{materialDisign:PackIcon Kind=Edit, Size=11}" Height="18"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </materialDisign:DrawerHost>

</UserControl>
