MMCV/AppMMCV/View/Admin/MenuSettings.xaml

<UserControl x:Class="AppMMCV.View.Admin.MenuSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppMMCV.View.Admin"
             xmlns:materialDisign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDisign:DrawerHost IsRightDrawerOpen="{Binding IsOpenRightDrawer, Mode=TwoWay}">
        <materialDisign:DrawerHost.RightDrawerContent>
            <GroupBox Header="{Binding HeaderActive}" Content="{Binding UsercontrolActive}"/>
        </materialDisign:DrawerHost.RightDrawerContent>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel>
                <ComboBox materialDisign:HintAssist.Hint="Subject name" Width="200" 
                      Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="2"/>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="200" Margin="2"
                     materialDisign:HintAssist.Hint="Menu name"/>
                <Button Content="{materialDisign:PackIcon Kind=Search}" Margin="2" ToolTip="Search"/>                
            </WrapPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DataGrid IsReadOnly="True" ItemsSource="{Binding App_Subjects}" Margin="2"/>
                <Button Tag="app_subjects" Click="Btn_Click_Add" Content="{materialDisign:PackIcon Kind=Add}" Margin="2" ToolTip="Add" 
                        VerticalAlignment="Top" HorizontalAlignment="Right"/>

                <DataGrid Grid.Column="1" IsReadOnly="True" ItemsSource="{Binding App_menu}" Margin="2"/>
                <Button Tag="app_menu" Click="Btn_Click_Add" Grid.Column="1" Content="{materialDisign:PackIcon Kind=Add}" Margin="2" ToolTip="Add" 
                        VerticalAlignment="Top" HorizontalAlignment="Right"/>

            </Grid>

            <DataGrid Grid.Row="2" IsReadOnly="True" ItemsSource="{Binding App_menu_item}" Margin="2"/>
            <Button Tag="app_menu_item" Click="Btn_Click_Add" Grid.Row="2" Content="{materialDisign:PackIcon Kind=Add}" Margin="2" ToolTip="Add" 
                        VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Grid>
    </materialDisign:DrawerHost>
    
</UserControl>
