MMCV/AppMMCV/View/Admin/MenuItemUC.xaml

<UserControl x:Class="AppMMCV.View.Admin.MenuItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppMMCV.View.Admin"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <StackPanel Width="200">
        <TextBox Text="{Binding MenuItemInfo.Item_group}" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     materialDesign:HintAssist.Hint="Item group" Margin="2"/>

        <TextBox Text="{Binding MenuItemInfo.Item_name}" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     materialDesign:HintAssist.Hint="Item name" Margin="2"/>

        <TextBox Text="{Binding MenuItemInfo.Item_index}" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     materialDesign:HintAssist.Hint="Item index" Margin="2"/>

        <TextBox Text="{Binding MenuItemInfo.Item_controller}" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     materialDesign:HintAssist.Hint="Item controller" Margin="2"/>

        <TextBox Text="{Binding MenuItemInfo.Item_icon}" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     materialDesign:HintAssist.Hint="Item icon" Margin="2"/>        

        <TextBox Text="{Binding MenuItemInfo.Menu_id}" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     materialDesign:HintAssist.Hint="Menu id" Margin="2" IsEnabled="False" IsReadOnly="True"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Command_SubmitMenuItem}" Content="Submit" Margin="2"/>
            <Button Content="Close" Grid.Column="1" Margin="2" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>
