MMCV/AppMMCV/View/Systems/EmployeesUC.xaml

<UserControl x:Class="AppMMCV.View.Systems.EmployeesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppMMCV.View.Systems"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <materialDesign:DrawerHost Name="drh_main">
        <materialDesign:DrawerHost.RightDrawerContent>
            <local:EmployeesSubmit x:Name="uc_submit"/>
        </materialDesign:DrawerHost.RightDrawerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Style="{x:Null}">
                <GroupBox.Header>
                    <TextBlock Text="Chức năng" FontWeight="Bold" Foreground="Blue" Padding="5"/>
                </GroupBox.Header>
                <WrapPanel Name="wpn_inputsearch">
                    <Button Click="Event_Search" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" FontSize="11" VerticalAlignment="Center"/>
                            <TextBlock Text="Tìm kiếm" Padding="2"/>
                        </StackPanel>
                    </Button>

                    <Button Click="Event_AddEmployees" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" FontSize="11" VerticalAlignment="Center"/>
                            <TextBlock Text="Thêm employees" Padding="2"/>
                        </StackPanel>
                    </Button>

                    <Button Click="Event_ExportExcel" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileExport" FontSize="11" VerticalAlignment="Center"/>
                            <TextBlock Text="Xuất Excel" Padding="2"/>
                        </StackPanel>
                    </Button>

                    <Button Click="Event_AddFromExcel" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FilePlus" FontSize="11" VerticalAlignment="Center"/>
                            <TextBlock Text="Thêm từ Excel" Padding="2"/>
                        </StackPanel>
                    </Button>

                    <Button Click="Event_Search" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MicrosoftExcel" FontSize="11" VerticalAlignment="Center"/>
                            <TextBlock Text="Cập nhật từ Excel" Padding="2"/>
                        </StackPanel>
                    </Button>

                </WrapPanel>
            </GroupBox>

            <DataGrid Grid.Row="1" Name="dtg_employees" ItemsSource="{Binding ElementName=uc_submit, Path=Transport}" IsReadOnly="True" Margin="2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button ToolTip="Copy" Click="Event_CopyEmployees" Content="{materialDesign:PackIcon Kind=ContentCopy, Size=11}" Height="18" Margin="2 0"/>
                                    <Button ToolTip="Edit" Click="Event_EditEmployees" Content="{materialDesign:PackIcon Kind=Edit, Size=11}" Height="18" Margin="2 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>



        </Grid>
    </materialDesign:DrawerHost>
</UserControl>
