MMCV/AppMMCV/View/Systems/Login.xaml

<Window x:Class="AppMMCV.View.Systems.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMMCV.View.Systems"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="/Image/Mektec.png" Stretch="Fill" Margin="1"/>

        <Grid Width="300" Grid.Column="1" Margin="20" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Row0-->
            <Grid HorizontalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Foreground" Value="Blue"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content ="MEKTEC MANUFACTURING"/>
                <Label Grid.Row="1" Content="CORPORATION (VIETNAM)"/>
            </Grid>
            <!--Row1-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Name="tbx_username" Margin="0 10" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Username" materialDesign:TextFieldAssist.TextFieldCornerRadius="20"/>
                <PasswordBox Name="tbx_password" Margin="0 10" Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.TextFieldCornerRadius="20"/>
            </Grid>
            <!--Row2-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Name="ckb_status" Content="Remember password" HorizontalAlignment="Right" FontStyle="Italic" Checked="Event_ChangeChecked"/>
                <Button Grid.Row="1" Click="Event_Login"
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Margin="0 10" Height="40" FontWeight="Bold" materialDesign:ButtonAssist.CornerRadius="15" Content="Login"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Right" FontStyle="Italic" Foreground="Blue" Cursor="Hand" MouseLeftButtonDown="Event_ShowRegister">
                    <Underline>Register an account</Underline>
                </TextBlock>

            </Grid>
        </Grid>
    </Grid>
</Window>
