MMCV/AppMMCV/View/Systems/LoginUC.xaml

<UserControl x:Class="AppMMCV.View.Systems.LoginUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMMCV.View.Systems"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="UserControl_Loaded"
        mc:Ignorable="d">
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <!--<ColumnDefinition Width="Auto"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>

        <Image Source="/Image/Mektec.png" Stretch="Fill" Margin="1"/>

        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border CornerRadius="20">
                <Border.Resources>
                    <SolidColorBrush x:Key="MyBrush" Opacity="0.95" Color="White" />
                </Border.Resources>

                <Border.Background>
                    <StaticResource ResourceKey="MyBrush"/>
                </Border.Background>
                <Grid VerticalAlignment="Center" Margin="20" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Row0-->
                    <Grid HorizontalAlignment="Center">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Foreground" Value="Blue"></Setter>
                                <Setter Property="FontSize" Value="20"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Opacity="1" Content ="MEKTEC MANUFACTURING"/>
                        <Label Grid.Row="1" Content="CORPORATION (VIETNAM)"/>
                    </Grid>
                    <!--Row1-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox FontSize="16" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0 10" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Username" materialDesign:TextFieldAssist.TextFieldCornerRadius="10"/>
                        <PasswordBox FontSize="16" PasswordChanged="PasswordBox_PasswordChanged" Margin="0 10" Grid.Row="1" Style="{StaticResource MaterialDesignFilledPasswordBox}" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.TextFieldCornerRadius="10"/>
                    </Grid>
                    <!--Row2-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox Name="ckb_status" Content="Remember password" HorizontalAlignment="Right" FontStyle="Italic"/>
                        <!--Checked="Event_ChangeChecked"-->
                        <Button Grid.Row="1" Click="Btn_Click_Login"
                Style="{StaticResource MaterialDesignRaisedButton}" 
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Margin="0 10" Height="40" FontWeight="Bold" materialDesign:ButtonAssist.CornerRadius="15" Content="Login"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Right" FontStyle="Italic" Foreground="Blue" Cursor="Hand"> <!--MouseLeftButtonDown="Event_ShowRegister"-->
            <Underline>Register an account</Underline>
                        </TextBlock>
                        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="{Binding statusMessage}" HorizontalAlignment="Right" Foreground="Red">
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>
