MMCV/AppMMCV/View/Systems/MainMenuUC.xaml

<UserControl x:Class="AppMMCV.View.Systems.MainMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppMMCV.View.Systems"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="MenuItem" BasedOn="{x:Null}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontStretch" Value="UltraExpanded" />
                <Setter Property="Height" Value="28"/>
            </Style>


            <Style TargetType="Menu" BasedOn="{x:Null}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Background" Value="White"/>
            </Style>

            <Style TargetType="TabItem" BasedOn="{x:Null}">
                <Setter Property="Margin" Value="-2 0"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Margin" Value="-2 0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TabControl" BasedOn="{x:Null}">
                <Setter Property="TabStripPlacement" Value="Bottom"/>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Menu Name="menu_main"/>

            <Label Grid.Column="1" Name="lbl_hearder" FontWeight="Bold" Margin="2"/>
        </Grid>

        <TabControl Grid.Row="1" Name="tct_body" Margin="2" ><!--SelectionChanged="tct_body_SelectionChanged"-->

        </TabControl>

        <Border Grid.Row="1" Background="AliceBlue">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tct_body, Path=Items.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>


            <TextBlock Text="Please click menu to select function" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Border>
    </Grid>
</UserControl>
