MMCV/AppMMCV/View/Systems/MainMenuUC.xaml

<UserControl x:Class="AppMMCV.View.Systems.MainMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppMMCV.View.Systems"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="MenuItem" BasedOn="{x:Null}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontStretch" Value="UltraExpanded" />
                <Setter Property="Height" Value="28"/>
            </Style>

            <Style TargetType="Menu" BasedOn="{x:Null}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Background" Value="White"/>
            </Style>           

            <Style TargetType="TabControl" BasedOn="{x:Null}">
                <Setter Property="TabStripPlacement" Value="Bottom"/>
            </Style>

            <Style TargetType="TabItem" BasedOn="{x:Null}">
                <Setter Property="Margin" Value="-2 0"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Margin" Value="-2 0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Menu Name="menu_main" ItemsSource="{Binding ParentMenu, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="1" Content="{Binding TitleInfo.Content, UpdateSourceTrigger=PropertyChanged}" 
                   Background="{Binding TitleInfo.Background, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="{Binding TitleInfo.Foreground, UpdateSourceTrigger=PropertyChanged}"
                   FontWeight="Bold" Margin="2"/>
        </Grid>

        <UserControl Grid.Row="1" Content="{Binding TabItemsSource}"/>
        
        <!--<TabControl Grid.Row="1" SelectedItem="{Binding TabItemSelected, UpdateSourceTrigger=PropertyChanged}" 
                    ItemsSource="{Binding TabItemsSource, UpdateSourceTrigger=PropertyChanged}" Margin="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectTabitemChangeCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Self}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>            
        </TabControl>-->
    </Grid>
</UserControl>
