MMCV/AppMMCV/View/Systems/MainWindow.xaml

<Window x:Class="AppMMCV.View.Systems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMMCV.View.Systems"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:service ="clr-namespace:AppMMCV.Services"
        mc:Ignorable="d"
        Title="MainWindow" Height="561" Width="812">
    <Window.Resources>
        <service:DataService x:Key="dataService" />
    </Window.Resources>

    <materialDesign:DrawerHost Name="mdh_menu">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <GroupBox Width="300">
                <GroupBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Primary.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                        <SolidColorBrush  x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary400}" />
                    </ResourceDictionary>
                </GroupBox.Resources>
                <GroupBox.Header>
                    <Grid Height="52">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Button Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" Cursor="Hand" Click="Envet_ShowHome">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Green"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Width="26" Height="26"/>
                            </Button>
                            <TextBlock VerticalAlignment="Center" Text="Home" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="White" Margin="5"/>
                        </StackPanel>

                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" Grid.Column="1" VerticalAlignment="Center" Foreground="White" 
                                      Cursor="Hand" IsChecked="{Binding Path=IsLeftDrawerOpen, ElementName=mdh_menu}" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"/>
                    </Grid>
                </GroupBox.Header>

                <StackPanel Name="spn_menu">
                    <StackPanel.Resources>
                        <Style TargetType="ListBox" BasedOn="{StaticResource MaterialDesignCardsListBox}">
                            <Setter Property="Margin" Value="40 0 20 0"/>
                        </Style>

                        <Style TargetType="ListBoxItem" x:Key="Style_lbItem" BasedOn="{StaticResource MaterialDesignNavigationListBoxItem}">
                            <Setter Property="Cursor" Value="Hand" />
                        </Style>
                    </StackPanel.Resources>

                    <!--HRM Control-->
                    <Border Tag="Other" BorderThickness="0 0 0.5 0.5" BorderBrush="Gray">
                        <Expander ExpandDirection="Down" HorizontalAlignment="Stretch" Margin="1" Expanded="Expander_Expanded">
                            <Expander.Header>
                                <WrapPanel>
                                    <materialDesign:PackIcon Kind="AlphaHBoxOutline" VerticalAlignment="Center" Width="30" Height="30"/>
                                    <TextBlock Text="HRM" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                                </WrapPanel>
                            </Expander.Header>

                            <ListBox Name="lbx_ItemOther"/>
                        </Expander>
                    </Border>
                </StackPanel>
            </GroupBox>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Name="clz_header" Mode="PrimaryDark">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Foreground="White" Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              Cursor="Hand" IsChecked="{Binding Path=IsLeftDrawerOpen, ElementName=mdh_menu}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"/>
                    <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <WrapPanel.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>

                        </WrapPanel.Resources>
                        <TextBlock x:Name="txt_header" Text="MMCV SYSTEM"/>
                    </WrapPanel>

                    <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">

                            </Style>
                        </StackPanel.Resources>
                        <!-- simplest form -->


                        <materialDesign:Snackbar x:Name="SnackbarInfo"  MessageQueue="{materialDesign:MessageQueue}" >
                            <materialDesign:SnackbarMessage>
                                <TextBlock Text=""/>
                            </materialDesign:SnackbarMessage>
                        </materialDesign:Snackbar>

                        <Menu Width="0" Height="18" IsMainMenu="False" >
                            <MenuItem Name="mni_user" AutomationProperties.IsOffscreenBehavior="Onscreen">
                                <MenuItem Name="txt_username" Cursor="Hand" Margin="15 0" Icon="{materialDesign:PackIcon Kind=AccountOutline}" Click="Event_ShowProfile"/>
                                <MenuItem Name="IsAdmin" Cursor="Hand" Margin="15 0" Header="Administrator" Icon="{materialDesign:PackIcon Kind=AdministratorOutline}" Click="Event_ShowAdministrator"/>
                                <MenuItem Cursor="Hand" Margin="15 0" Header="Change Password" Icon="{materialDesign:PackIcon Kind=PasswordCheckOutline}" Click="Event_ShowChagePassword"/>
                                <MenuItem Cursor="Hand" Margin="15 0" Header="Log Out" Click="Event_Logout" Icon="{materialDesign:PackIcon Kind=Logout}"/>
                            </MenuItem>
                        </Menu>

                        <materialDesign:Badged VerticalAlignment="Center" Margin="5" Badge="0">
                            <Button Click="Event_ShowSnacbar" Name="btn_shownotify">
                                <materialDesign:PackIcon Kind="Notifications" />
                            </Button>
                        </materialDesign:Badged>

                        <materialDesign:Badged VerticalAlignment="Center" Margin="5" Badge="0">
                            <Button Click="Event_ShowSnacbar" Name="btn_showmessage">
                                <materialDesign:PackIcon Kind="Message"/>
                            </Button>
                        </materialDesign:Badged>

                        <Button Margin="5" Click="Event_ShowMenuUser">
                            <materialDesign:PackIcon Kind="Account"/>
                        </Button>
                    </StackPanel>


                </Grid>
            </materialDesign:ColorZone>

            <materialDesign:Card Grid.Row="1" Name="scv_body" Margin="2"/>

        </Grid>
    </materialDesign:DrawerHost>

</Window>
