MMCV/AppMMCV/View/Systems/Permission.xaml

<UserControl x:Class="AppMMCV.View.Systems.Permission"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppMMCV.View.Systems"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="tbl_datacolumn">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsOpenDialog}">
        <materialDesign:DrawerHost.RightDrawerContent>
            <GroupBox Header="{Binding TypeSubmit}">
                <StackPanel Width="220">
                    <TextBox Text="{Binding FormData.Employee_code}" materialDesign:HintAssist.Hint="Employee code"/>
                    <TextBox materialDesign:HintAssist.Hint="Menu id" Text="{Binding FormData.Menu_id}" IsReadOnly="True" IsEnabled="False"/>
                    <CheckBox IsChecked="{Binding FormData.Access}" Margin="2 5" Style="{StaticResource MaterialDesignActionCheckBox}"/>
                    <GroupBox IsEnabled="{Binding FormData.Access}" Style="{x:Null}" Header="Access to menu item" Margin="2 5">
                        <ItemsControl Margin="5" ItemsSource="{Binding DataMenuItem}" Grid.Row="1">
                            <ItemsControl.Resources>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>   
                            </ItemsControl.Resources>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Item_name}" IsChecked="{Binding IsChecked}" Margin="5"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </GroupBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Submit" Command="{Binding Commad_ExecuteSubmit}" Margin="2 5"/>
                        <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" Grid.Column="1" Content="Close" Margin="2 5"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </materialDesign:DrawerHost.RightDrawerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Employee_search}" materialDesign:HintAssist.Hint="Username" Margin="2 5" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="150"/>
                <Button Content="Search" Name="btn_search" Command="{Binding Commad_ExecuteSearch}"  Margin="2 5" Width="100"/>
                <Button Command="{Binding DataContext.Commad_LoadFunctionAdd, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                        ToolTip="Add permission" Content="Add" Width="100" Margin="2 5"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Item info" Margin="2">
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding DataMenuItem}" AutoGenerateColumns="False" Margin="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item id" Binding="{Binding Item_id}"/>
                            <DataGridTextColumn Header="Item name" Binding="{Binding Item_name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                
                <GroupBox Header="Roles info" Grid.Column="1" Margin="2">
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding DataRoles}" SelectedItem="{Binding SelectedRoles}" Margin="2">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.Commad_LoadFunctionEdit, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                         ToolTip="Edit permission" Content="{materialDesign:PackIcon Kind=Edit, Size=11}" Height="18" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Grid>
    </materialDesign:DrawerHost>
</UserControl>
