MMCV/AppMMCV/View/Systems/Permission.xaml

<UserControl x:Class="AppMMCV.View.Systems.Permission"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppMMCV.View.Systems"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="tbl_datacolumn">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>

    <materialDesign:DrawerHost Name="drh_body">
        <materialDesign:DrawerHost.RightDrawerContent>
            <GroupBox x:Name="grb_form" Header="{Binding Status, Mode=TwoWay}">                
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox materialDesign:HintAssist.Hint="Username" Margin="5" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    <ItemsControl Margin="5" ItemsSource="{Binding CheckBoxes, Mode=TwoWay}" Grid.Row="1">
                        <ItemsControl.Resources>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="5"/>
                            </Style>

                            <Style TargetType="TextBox">
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </ItemsControl.Resources>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <Button Content="Submit" Command="{Binding CommandGetCheckBox}" Grid.Row="2" Margin="5" HorizontalAlignment="Center"/>
                </Grid>
            </GroupBox>
            
        </materialDesign:DrawerHost.RightDrawerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1" >
                <TextBox Name="txt_username" materialDesign:HintAssist.Hint="Username" Margin="5" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="150"/>
                <Button Content="Search" Name="btn_search"  Margin="5" Width="100"/>
                <Button Content="Add" Click="Button_Click_Add" Margin="5" Width="100"/>
            </StackPanel>

            <DataGrid IsReadOnly="True" Name="dtg_permission" Grid.Row="3"/>
        </Grid>
    </materialDesign:DrawerHost>
</UserControl>
